{
  "name": "family-directory",
  "version": "1.0.0",
  "description": "Family Directory Application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node migrations/run-migrations.js",
    "export:db": "node scripts/export-database-sql.js",
    "export:db:with-data": "node scripts/export-database-sql.js --with-data"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "csv-parse": "^5.5.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}